{
  "name": "secret-storage-azure-keyvault-secrets",
  "version": "0.0.0",
  "description": "",
  "keywords": [],
  "license": "MIT",
  "author": "e53e04ac",
  "homepage": "https://github.com/e53e04ac/secret-storage-azure-keyvault-secrets#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/e53e04ac/secret-storage-azure-keyvault-secrets.git"
  },
  "bugs": {
    "url": "https://github.com/e53e04ac/secret-storage-azure-keyvault-secrets/issues"
  },
  "type": "module",
  "types": "index.d.ts",
  "main": "index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=18.14.0",
    "npm": ">=9.3.1"
  },
  "dependencies": {
    "@azure/identity": "^3.1.3",
    "@azure/keyvault-secrets": "^4.6.0",
    "base": "github:e53e04ac/base",
    "hold": "github:e53e04ac/hold"
  },
  "devDependencies": {
    "@types/node": "^18.14.0",
    "secret-storage": "github:e53e04ac/secret-storage"
  }
}